{
  "name": "@pi-web/updates-plugin",
  "private": true,
  "type": "module",
  "piWeb": {
    "plugins": [
      {
        "id": "updates",
        "browserRoot": ".",
        "module": "pi-web-plugin.js",
        "machineSpecific": true,
        "hostFacts": [
          "dockerMode"
        ],
        "serverModule": "server-plugin.js"
      }
    ]
  }
}
